<script lang="ts">
const pageTitle = 'httx Dashboard'
const activePage = ''
const sidebarCollapsed = useLocalStorage('httx-sidebar-collapsed', false)
const sidebar = useRef('sidebar')
const mainWrapper = useRef('mainWrapper')

function toggleSidebar() {
  sidebarCollapsed.value = !sidebarCollapsed.value
}
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ pageTitle }}</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7" defer></script>
  <style>
    :root {
      --bg: #0a0a0f; --bg2: #141419; --bg3: #1e1e26;
      --text: #f5f5f7; --text2: #a1a1aa; --muted: #71717a; --border: #27272a;
      --accent: #6366f1; --accent2: #818cf8;
      --success: #10b981; --warning: #f59e0b; --error: #ef4444;
      --sidebar-w: 240px; --sidebar-collapsed: 56px;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg); color: var(--text); line-height: 1.5;
      min-height: 100vh; -webkit-font-smoothing: antialiased;
    }

    /* Sidebar */
    .sidebar { position: fixed; top: 0; left: 0; bottom: 0; width: var(--sidebar-w); background: var(--bg2); border-right: 1px solid var(--border); display: flex; flex-direction: column; transition: width 0.2s ease; z-index: 50; overflow: hidden; }
    .sidebar.collapsed { width: var(--sidebar-collapsed); }
    .sidebar.collapsed .nav-label, .sidebar.collapsed .nav-group-title, .sidebar.collapsed .sidebar-brand span, .sidebar.collapsed .sidebar-footer span { display: none; }
    .sidebar.collapsed .sidebar-brand { justify-content: center; padding: 0.75rem 0; }
    .sidebar.collapsed .nav-item { justify-content: center; padding: 0.5rem 0; }
    .sidebar.collapsed .nav-item svg { margin-right: 0; }

    .main-wrapper { margin-left: var(--sidebar-w); transition: margin-left 0.2s ease; min-height: 100vh; }
    .main-wrapper.collapsed { margin-left: var(--sidebar-collapsed); }

    /* Chart containers */
    .chart-container { position: relative; height: 280px; width: 100%; }
    .chart-container-sm { position: relative; height: 200px; width: 100%; }

    /* Status card accent bars */
    .status-card-accent::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; }
    .accent-success::before { background: var(--success); }
    .accent-info::before { background: var(--accent); }
    .accent-warning::before { background: var(--warning); }
    .accent-error::before { background: var(--error); }

    /* Animations */
    @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .animate-fade-in { animation: fadeIn 0.3s ease forwards; }
    .animate-pulse { animation: pulse 2s ease-in-out infinite; }

    /* D3 */
    .d3-container { width: 100%; min-height: 400px; overflow: hidden; }
    .d3-container svg { width: 100%; height: 100%; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside ref="sidebar" class="sidebar {{ sidebarCollapsed.value ? 'collapsed' : '' }}">
    <div class="flex items-center gap-3 px-4 py-3 border-b border-zinc-800 sidebar-brand">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-indigo-500">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
      </svg>
      <span class="text-sm font-semibold text-zinc-50">httx</span>
    </div>

    <nav class="flex-1 py-3 overflow-y-auto">
      <div class="px-3 mb-1">
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider px-2 mb-1 nav-group-title">Overview</div>
      </div>
      <a href="/" @click.prevent="navigate('/')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'dashboard' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
        <span class="nav-label">Dashboard</span>
      </a>
      <a href="/timeline" @click.prevent="navigate('/timeline')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'timeline' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><line x1="3" y1="12" x2="21" y2="12"/><polyline points="3 6 7 6 10 18 14 6 17 18 21 6"/></svg>
        <span class="nav-label">Timeline</span>
      </a>

      <div class="px-3 mt-4 mb-1">
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider px-2 mb-1 nav-group-title">Traffic</div>
      </div>
      <a href="/requests" @click.prevent="navigate('/requests')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'requests' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        <span class="nav-label">Requests</span>
      </a>
      <a href="/endpoints" @click.prevent="navigate('/endpoints')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'endpoints' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/></svg>
        <span class="nav-label">Endpoints</span>
      </a>
      <a href="/network" @click.prevent="navigate('/network')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'network' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><circle cx="5" cy="6" r="3"/><circle cx="19" cy="6" r="3"/><circle cx="12" cy="18" r="3"/><line x1="5" y1="9" x2="12" y2="15"/><line x1="19" y1="9" x2="12" y2="15"/></svg>
        <span class="nav-label">Network</span>
      </a>
      <a href="/compare" @click.prevent="navigate('/compare')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'compare' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><rect x="2" y="4" width="8" height="16" rx="1"/><rect x="14" y="4" width="8" height="16" rx="1"/></svg>
        <span class="nav-label">Compare</span>
      </a>

      <div class="px-3 mt-4 mb-1">
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider px-2 mb-1 nav-group-title">Performance</div>
      </div>
      <a href="/metrics" @click.prevent="navigate('/metrics')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'metrics' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
        <span class="nav-label">Metrics</span>
      </a>
      <a href="/monitoring" @click.prevent="navigate('/monitoring')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'monitoring' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
        <span class="nav-label">Monitoring</span>
      </a>

      <div class="px-3 mt-4 mb-1">
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider px-2 mb-1 nav-group-title">Tools</div>
      </div>
      <a href="/export" @click.prevent="navigate('/export')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'export' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
        <span class="nav-label">Export</span>
      </a>
      <a href="/settings" @click.prevent="navigate('/settings')" class="nav-item flex items-center gap-3 px-4 py-2 mx-2 rounded-md text-[0.8125rem] font-medium transition-colors {{ activePage === 'settings' ? 'bg-indigo-500/15 text-indigo-400' : 'text-zinc-400 hover:bg-[#1e1e26] hover:text-zinc-50' }}">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        <span class="nav-label">Settings</span>
      </a>
    </nav>

    <button @click="toggleSidebar()" class="flex items-center justify-center w-full py-3 border-t border-zinc-800 text-zinc-500 hover:text-zinc-300 hover:bg-[#1e1e26] transition-colors cursor-pointer bg-transparent" style="border: none; border-top: 1px solid var(--border);">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="11 17 6 12 11 7"/><polyline points="18 17 13 12 18 7"/></svg>
    </button>

    <div class="px-4 py-2 border-t border-zinc-800">
      <span class="text-[0.6875rem] text-zinc-600 sidebar-footer"><span>httx v0.1.0</span></span>
    </div>
  </aside>

  <!-- Main wrapper -->
  <div ref="mainWrapper" class="main-wrapper {{ sidebarCollapsed.value ? 'collapsed' : '' }}">
    <header class="flex items-center justify-between px-6 py-3 bg-[#141419] border-b border-zinc-800">
      <div class="flex items-center gap-2 text-sm text-zinc-400">
        <a href="/" @click.prevent="navigate('/')" class="hover:text-zinc-50 transition-colors">httx</a>
        <span class="text-zinc-600">/</span>
        <span class="text-zinc-50">{{ activePage || 'Dashboard' }}</span>
      </div>
      <div class="flex items-center gap-3">
        <label class="flex items-center gap-2 text-xs text-zinc-500 cursor-pointer">
          <input type="checkbox" class="accent-indigo-500" checked>
          <span>Auto-refresh</span>
        </label>
      </div>
    </header>

    <main class="p-6 max-w-[1400px] mx-auto">
      @yield('content')
    </main>
  </div>
</body>
</html>
