@extends('layouts/app')

@section('content')
<script client>
const { data: endpoints, loading } = useQuery<EndpointStats[]>('/api/endpoints', { initialData: [] })
const searchTerm = ref<string>('')

const filteredEndpoints = computed<EndpointStats[]>(() => {
  let filtered: EndpointStats[] = endpoints.value || []
  if (searchTerm.value) {
    const q: string = searchTerm.value.toLowerCase()
    filtered = filtered.filter((e: EndpointStats) => e.url.toLowerCase().includes(q) || e.method.toLowerCase().includes(q))
  }
  return filtered
})

function getMethodClass(method: string): string {
  if (method === 'GET') return 'bg-emerald-500/15 text-emerald-500'
  if (method === 'POST') return 'bg-indigo-500/15 text-indigo-400'
  if (method === 'DELETE') return 'bg-red-500/15 text-red-500'
  return 'bg-amber-500/15 text-amber-500'
}

function getErrorClass(errorRate: number): string {
  if (errorRate > 20) return 'text-red-500'
  if (errorRate > 5) return 'text-amber-500'
  return 'text-emerald-500'
}
</script>
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Endpoints</h1>
      <p class="text-sm text-zinc-500 mt-0.5">Aggregated endpoint performance</p>
    </div>
  </div>

  <div class="mb-4">
    <input type="text" x-model="searchTerm" placeholder="Search endpoints..." class="bg-[#1e1e26] border border-zinc-800 rounded-md px-3 py-2 text-sm text-zinc-300 placeholder-zinc-600 focus:outline-none focus:border-indigo-500 transition-colors w-72">
  </div>

  <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
    @if(loading.value)
      <div class="text-center py-8 text-zinc-500 text-sm">Loading...</div>
    @endif
    @if(!loading.value && filteredEndpoints.value.length === 0)
      <div class="text-center py-8 text-zinc-500 text-sm">No endpoints found.</div>
    @endif
    @if(!loading.value && filteredEndpoints.value.length > 0)
      <table class="w-full border-collapse">
        <thead>
          <tr>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Method</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Path</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Requests</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Avg Duration</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Error Rate</th>
          </tr>
        </thead>
        <tbody>
          @foreach(filteredEndpoints.value as e)
            <tr class="hover:bg-[#1e1e26] cursor-pointer transition-colors" @click="navigate('/endpoints/' + encodeURIComponent(e.method + ' ' + e.url))">
              <td class="px-3 py-2.5 border-b border-zinc-800/50"><span class="inline-flex px-1.5 py-0.5 rounded text-[0.6875rem] font-semibold uppercase" @class="getMethodClass(e.method)">{{ e.method }}</span></td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 font-mono text-xs text-zinc-400">{{ e.url }}</td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-right text-sm text-zinc-300 tabular-nums">{{ e.count }}</td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-right font-mono text-xs text-zinc-400 tabular-nums">{{ e.avgDuration }}ms</td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-right text-xs tabular-nums" @class="getErrorClass(e.errorRate)">{{ e.errorRate }}%</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    @endif
  </div>
</div>
@endsection
