<script lang="ts">
const activePage = 'network'
const { data: requests, loading } = useQuery('/api/requests', { initialData: [] })
const vizRef = useRef('networkViz')

onMount(() => {
  const waitForD3 = setInterval(() => {
    if (typeof d3 === 'undefined' || !requests.value.length || !vizRef.current) return
    clearInterval(waitForD3)

    const container = vizRef.current
    const width = container.clientWidth
    const height = 500

    const hostCounts = {}
    const linkMap = {}
    requests.value.forEach(r => {
      hostCounts[r.host] = (hostCounts[r.host] || 0) + 1
      const key = `httx->${r.host}`
      linkMap[key] = (linkMap[key] || 0) + 1
    })

    const nodes = [
      { id: 'httx', group: 'client', count: requests.value.length },
      ...Object.entries(hostCounts).map(([host, count]) => ({ id: host, group: 'server', count })),
    ]
    const links = Object.entries(linkMap).map(([key, count]) => {
      const [source, target] = key.split('->')
      return { source, target, count }
    })

    const svg = d3.select(container).append('svg').attr('width', width).attr('height', height)
    const simulation = d3.forceSimulation(nodes)
      .force('link', d3.forceLink(links).id(d => d.id).distance(120))
      .force('charge', d3.forceManyBody().strength(-300))
      .force('center', d3.forceCenter(width / 2, height / 2))

    const tooltip = d3.select('body').append('div').style('position', 'absolute').style('display', 'none').style('background', '#1e1e26').style('border', '1px solid #27272a').style('border-radius', '6px').style('padding', '8px 12px').style('font-size', '11px').style('color', '#f5f5f7').style('pointer-events', 'none').style('z-index', '100')

    const link = svg.append('g').selectAll('line').data(links).enter().append('line').style('stroke', '#27272a').style('stroke-width', d => Math.max(1, Math.sqrt(d.count))).style('opacity', 0.6)
    const linkLabel = svg.append('g').selectAll('text').data(links).enter().append('text').text(d => d.count).style('fill', '#71717a').style('font-size', '9px').style('text-anchor', 'middle')
    const node = svg.append('g').selectAll('circle').data(nodes).enter().append('circle')
      .attr('r', d => d.group === 'client' ? 16 : 8 + Math.sqrt(d.count) * 2)
      .style('fill', d => d.group === 'client' ? '#6366f1' : '#10b981')
      .style('stroke', '#0a0a0f').style('stroke-width', 2).style('cursor', 'pointer')
      .on('mouseover', (event, d) => { tooltip.style('display', 'block').html(`<strong>${d.id}</strong><br/>${d.count} requests`) })
      .on('mousemove', (event) => { tooltip.style('left', (event.pageX + 10) + 'px').style('top', (event.pageY - 10) + 'px') })
      .on('mouseout', () => tooltip.style('display', 'none'))
      .call(d3.drag()
        .on('start', (event, d) => { if (!event.active) simulation.alphaTarget(0.3).restart(); d.fx = d.x; d.fy = d.y })
        .on('drag', (event, d) => { d.fx = event.x; d.fy = event.y })
        .on('end', (event, d) => { if (!event.active) simulation.alphaTarget(0); d.fx = null; d.fy = null })
      )
    const label = svg.append('g').selectAll('text').data(nodes).enter().append('text').text(d => d.id).style('fill', '#a1a1aa').style('font-size', '10px').style('text-anchor', 'middle').attr('dy', d => (d.group === 'client' ? 16 : 8 + Math.sqrt(d.count) * 2) + 14)

    simulation.on('tick', () => {
      link.attr('x1', d => d.source.x).attr('y1', d => d.source.y).attr('x2', d => d.target.x).attr('y2', d => d.target.y)
      linkLabel.attr('x', d => (d.source.x + d.target.x) / 2).attr('y', d => (d.source.y + d.target.y) / 2)
      node.attr('cx', d => d.x).attr('cy', d => d.y)
      label.attr('x', d => d.x).attr('y', d => d.y)
    })
  }, 100)
  return () => clearInterval(waitForD3)
})
</script>

@extends('components/layout')

@section('content')
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Network Graph</h1>
      <p class="text-sm text-zinc-500 mt-0.5">Force-directed graph of host connections</p>
    </div>
  </div>

  <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
    @if(loading.value)
      <div class="text-center py-12 text-zinc-500 text-sm">Loading...</div>
    @else
      <div class="d3-container" ref="networkViz" style="min-height: 500px;"></div>
    @endif
  </div>
</div>
@endsection
