@extends('layouts/app')

@section('content')
<script client>
const route = useRoute()
const pathParts: string[] = route.path.split('/')
const requestId: string = pathParts[pathParts.length - 1]
const { data: req, loading, error } = useQuery<RequestRecord | null>(`/api/requests/${requestId}`, { initialData: null })

const hasData = computed<boolean>(() => !loading.value && !error.value && !!req.value)
const hasError = computed<boolean>(() => !loading.value && (!!error.value || !req.value))

const requestHeaderEntries = computed<string[][]>(() => {
  if (!req.value || !req.value.requestHeaders) return []
  return Object.entries(req.value.requestHeaders)
})

const responseHeaderEntries = computed<string[][]>(() => {
  if (!req.value || !req.value.responseHeaders) return []
  return Object.entries(req.value.responseHeaders)
})

const tags = computed<string[]>(() => req.value ? (req.value.tags || []) : [])

function methodClass(method: string): string {
  if (method === 'GET') return 'bg-emerald-500/15 text-emerald-500'
  if (method === 'POST') return 'bg-indigo-500/15 text-indigo-400'
  if (method === 'DELETE') return 'bg-red-500/15 text-red-500'
  return 'bg-amber-500/15 text-amber-500'
}

function statusClass(status: number): string {
  if (status < 300) return 'bg-emerald-500/15 text-emerald-500'
  if (status < 400) return 'bg-indigo-500/15 text-indigo-400'
  if (status < 500) return 'bg-amber-500/15 text-amber-500'
  return 'bg-red-500/15 text-red-500'
}
</script>
<div class="animate-fade-in">
  <div class="flex items-center gap-2 text-sm text-zinc-500 mb-4">
    <a href="/requests" @click.prevent="navigate('/requests')" class="hover:text-zinc-300 transition-colors">Requests</a>
    <span class="text-zinc-600">/</span>
    <span class="text-zinc-400">{{ requestId }}</span>
  </div>

  @if(loading.value)
    <div class="text-sm text-zinc-500">Loading request details...</div>
  @endif

  @if(hasError.value)
    <div class="text-sm text-red-500">Request not found.</div>
  @endif

  @if(hasData.value)
    <div class="flex items-center gap-4 mb-6 flex-wrap">
      <span class="inline-flex px-2.5 py-1 rounded text-sm font-bold uppercase" @class="methodClass(req.value.method)">{{ req.value.method }}</span>
      <span class="font-mono text-sm text-zinc-300 break-all">{{ req.value.url }}</span>
      <span class="inline-flex px-2.5 py-1 rounded-full text-sm font-medium" @class="statusClass(req.value.status)">{{ req.value.status }} {{ req.value.statusText }}</span>
      <span class="text-sm text-zinc-500 tabular-nums">{{ req.value.duration }}ms</span>
    </div>

    <div class="grid grid-cols-2 gap-6 max-lg:grid-cols-1">
      <!-- Request panel -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Request</div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mb-2">Headers</div>
        @if(requestHeaderEntries.value.length === 0)
          <div class="text-sm text-zinc-500">No headers</div>
        @endif
        @if(requestHeaderEntries.value.length > 0)
          <table class="w-full border-collapse">
            @foreach(requestHeaderEntries.value as entry)
              <tr class="hover:bg-[#1e1e26]">
                <td class="px-3 py-1.5 text-xs font-mono text-indigo-400 border-b border-zinc-800/50 whitespace-nowrap">{{ entry[0] }}</td>
                <td class="px-3 py-1.5 text-xs font-mono text-zinc-400 border-b border-zinc-800/50 break-all">{{ entry[1] }}</td>
              </tr>
            @endforeach
          </table>
        @endif
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mt-4 mb-2">Body</div>
        @if(!req.value.requestBody)
          <div class="text-sm text-zinc-500">No body</div>
        @endif
        @if(req.value.requestBody)
          <pre class="bg-[#0a0a0f] rounded-md p-3 text-xs font-mono text-zinc-400 overflow-x-auto max-h-64 overflow-y-auto">{{ req.value.requestBody }}</pre>
        @endif
      </div>

      <!-- Response panel -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Response</div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mb-2">Headers</div>
        @if(responseHeaderEntries.value.length === 0)
          <div class="text-sm text-zinc-500">No headers</div>
        @endif
        @if(responseHeaderEntries.value.length > 0)
          <table class="w-full border-collapse">
            @foreach(responseHeaderEntries.value as entry)
              <tr class="hover:bg-[#1e1e26]">
                <td class="px-3 py-1.5 text-xs font-mono text-indigo-400 border-b border-zinc-800/50 whitespace-nowrap">{{ entry[0] }}</td>
                <td class="px-3 py-1.5 text-xs font-mono text-zinc-400 border-b border-zinc-800/50 break-all">{{ entry[1] }}</td>
              </tr>
            @endforeach
          </table>
        @endif
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mt-4 mb-2">Body</div>
        @if(!req.value.responseBody)
          <div class="text-sm text-zinc-500">No body</div>
        @endif
        @if(req.value.responseBody)
          <pre class="bg-[#0a0a0f] rounded-md p-3 text-xs font-mono text-zinc-400 overflow-x-auto max-h-64 overflow-y-auto">{{ req.value.responseBody }}</pre>
        @endif
      </div>
    </div>

    <!-- Tags & Retry -->
    <div class="mt-6 flex items-center gap-4">
      <div class="flex items-center gap-2">
        @foreach(tags.value as tag)
          <span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-zinc-500/15 text-zinc-400">{{ tag }}</span>
        @endforeach
      </div>
      @if(req.value.retryCount > 0)
        <span class="text-xs text-amber-500">{{ req.value.retryCount }} retries</span>
      @endif
      <span class="text-xs text-zinc-500">{{ req.value.timestamp }}</span>
    </div>
  @endif
</div>
@endsection
