@extends('layouts/default')

@section('content')
<script client>
function getMethodClass(method: string): string {
  if (method === 'GET') return 'bg-emerald-500/15 text-emerald-500'
  if (method === 'POST') return 'bg-indigo-500/15 text-indigo-400'
  if (method === 'PUT' || method === 'PATCH') return 'bg-amber-500/15 text-amber-500'
  if (method === 'DELETE') return 'bg-red-500/15 text-red-500'
  return 'bg-zinc-500/15 text-zinc-400'
}

function getStatusClass(status: number): string {
  if (status < 300) return 'bg-emerald-500/15 text-emerald-500'
  if (status < 400) return 'bg-indigo-500/15 text-indigo-400'
  if (status < 500) return 'bg-amber-500/15 text-amber-500'
  return 'bg-red-500/15 text-red-500'
}

function getErrorRateClass(errorRate: number): string {
  if (errorRate > 20) return 'text-red-500'
  if (errorRate > 5) return 'text-amber-500'
  return 'text-emerald-500'
}

const route = useRoute()
const param: string = decodeURIComponent(route.path.split('/endpoints/')[1] || '')
const { data: ep, loading, error } = useQuery<EndpointDetail | null>(`/api/endpoints/${encodeURIComponent(param)}`, { initialData: null })

const epTrendChart = useRef('epTrendChart')
const epStatusChart = useRef('epStatusChart')

const hasData = computed<boolean>(() => !loading.value && !error.value && !!ep.value)
const hasError = computed<boolean>(() => !loading.value && (!!error.value || !ep.value))
const recentRequests = computed<RecentRequest[]>(() => ep.value ? (ep.value.recentRequests || []) : [])

onMount(() => {
  const waitForCharts: ReturnType<typeof setInterval> = setInterval(() => {
    if (typeof Chart === 'undefined' || !ep.value || !ep.value.responseTrend) return
    clearInterval(waitForCharts)

    new Chart(epTrendChart.value, {
      type: 'line',
      data: { labels: ep.value.responseTrend.map((_: TimeSeriesPoint, i: number) => `#${i + 1}`), datasets: [{ label: 'Duration', data: ep.value.responseTrend.map((p: TimeSeriesPoint) => p.value), borderColor: '#6366f1', backgroundColor: 'rgba(99,102,241,0.1)', fill: true, tension: 0.3, pointRadius: 2, pointBackgroundColor: '#6366f1' }] },
      options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { labels: { color: '#a1a1aa', font: { size: 11 } } } }, scales: { x: { ticks: { color: '#71717a', font: { size: 10 } }, grid: { color: '#27272a' } }, y: { ticks: { color: '#71717a', font: { size: 10 }, callback: (v: number) => v + 'ms' }, grid: { color: '#27272a' } } } },
    })

    const sd: StatusDistribution = ep.value.statusDistribution
    new Chart(epStatusChart.value, {
      type: 'doughnut',
      data: { labels: ['2xx', '3xx', '4xx', '5xx'], datasets: [{ data: [sd['2xx'], sd['3xx'], sd['4xx'], sd['5xx']], backgroundColor: ['#10b981', '#6366f1', '#f59e0b', '#ef4444'], borderWidth: 0 }] },
      options: { responsive: true, maintainAspectRatio: false, cutout: '65%', plugins: { legend: { position: 'bottom', labels: { color: '#a1a1aa', font: { size: 11 }, padding: 16 } } } },
    })
  }, 100)

  return () => clearInterval(waitForCharts)
})
</script>
<div class="animate-fade-in">
  <div class="flex items-center gap-2 text-sm text-zinc-500 mb-4">
    <StxLink to="/endpoints" class="hover:text-zinc-300 transition-colors">Endpoints</StxLink>
    <span class="text-zinc-600">/</span>
    <span class="text-zinc-400">{{ param }}</span>
  </div>

  <div :if="loading.value" class="text-sm text-zinc-500">Loading endpoint details...</div>

  <div :if="hasError.value" class="text-sm text-red-500">Endpoint not found.</div>

  <div :if="hasData.value">
    <div class="flex items-center gap-3 mb-2">
      <span class="inline-flex px-2.5 py-1 rounded text-sm font-bold uppercase" :class="getMethodClass(ep.value.method)">{{ ep.value.method }}</span>
      <span class="font-mono text-base text-zinc-300">{{ ep.value.url }}</span>
    </div>
    <p class="text-xs text-zinc-500 mb-6">{{ ep.value.count }} requests · Last seen {{ ep.value.lastSeen }}</p>

    <div class="grid grid-cols-4 gap-4 mb-6 max-sm:grid-cols-2">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Avg</div>
        <div class="text-[1.75rem] font-bold text-indigo-400 mt-1 tabular-nums">{{ ep.value.avgDuration }} <span class="text-xs text-zinc-500 font-normal">ms</span></div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">P50</div>
        <div class="text-[1.75rem] font-bold text-indigo-400 mt-1 tabular-nums">{{ ep.value.p50Duration }} <span class="text-xs text-zinc-500 font-normal">ms</span></div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">P95</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums">{{ ep.value.p95Duration }} <span class="text-xs text-zinc-500 font-normal">ms</span></div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Error Rate</div>
        <div class="text-[1.75rem] font-bold mt-1 tabular-nums" :class="getErrorRateClass(ep.value.errorRate)">{{ ep.value.errorRate }} <span class="text-xs text-zinc-500 font-normal">%</span></div>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Response Time Trend</div>
        <div class="chart-container"><canvas ref="epTrendChart"></canvas></div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Status Distribution</div>
        <div class="chart-container"><canvas ref="epStatusChart"></canvas></div>
      </div>
    </div>

    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="text-sm font-semibold text-zinc-50 mb-4">Recent Requests</div>
      <div :if="recentRequests.value.length === 0" class="text-center py-6 text-zinc-500 text-sm">No recent requests.</div>
      <div :if="recentRequests.value.length > 0">
        <table class="w-full border-collapse">
          <thead>
            <tr>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>
              <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>
              <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Size</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Time</th>
            </tr>
          </thead>
          <tbody>
            <template @for="r in recentRequests.value">
              <tr class="hover:bg-[#1e1e26] cursor-pointer transition-colors" @click="navigate('/requests/' + r.id)">
                <td class="px-3 py-2 border-b border-zinc-800/50"><span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="getStatusClass(r.status)">{{ r.status }}</span></td>
                <td class="px-3 py-2 border-b border-zinc-800/50 text-right font-mono text-xs text-zinc-400 tabular-nums">{{ r.duration }}ms</td>
                <td class="px-3 py-2 border-b border-zinc-800/50 text-right text-xs text-zinc-400 tabular-nums">{{ r.responseSize }}B</td>
                <td class="px-3 py-2 border-b border-zinc-800/50 text-xs text-zinc-500">{{ r.timestamp }}</td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

@endsection
