@extends('layouts/default')

@section('content')
<script client>
function getMethodClass(method: string): string {
  if (method === 'GET') return 'bg-emerald-500/15 text-emerald-500'
  if (method === 'POST') return 'bg-indigo-500/15 text-indigo-400'
  if (method === 'PUT' || method === 'PATCH') return 'bg-amber-500/15 text-amber-500'
  if (method === 'DELETE') return 'bg-red-500/15 text-red-500'
  return 'bg-zinc-500/15 text-zinc-400'
}

function getStatusClass(status: number): string {
  if (status < 300) return 'bg-emerald-500/15 text-emerald-500'
  if (status < 400) return 'bg-indigo-500/15 text-indigo-400'
  if (status < 500) return 'bg-amber-500/15 text-amber-500'
  return 'bg-red-500/15 text-red-500'
}

function getSeverityClass(severity: string): string {
  if (severity === 'critical') return 'bg-red-500/15 text-red-500'
  if (severity === 'warning') return 'bg-amber-500/15 text-amber-500'
  return 'bg-indigo-500/15 text-indigo-400'
}

const { data: stats, loading: statsLoading, refetch: refetchStats } = useQuery<DashboardStats>('/api/stats', { initialData: { totalRequests: 0, avgResponseTime: 0, errorRate: 0, requestsPerMinute: 0, statusDistribution: { '2xx': 0, '3xx': 0, '4xx': 0, '5xx': 0 }, throughputHistory: [], responseTimeHistory: [], recentEvents: [], activeAlerts: [] } })
const { data: requests, loading: reqsLoading, refetch: refetchRequests } = useQuery<RequestRecord[]>('/api/requests', { initialData: [] })
const { data: alerts, loading: alertsLoading } = useQuery<MonitoringAlert[]>('/api/alerts', { initialData: [] })

const recentRequests = computed<RequestRecord[]>(() => (requests.value || []).slice(-10).reverse())
const activeAlerts = computed<MonitoringAlert[]>(() => (alerts.value || []).filter((a: MonitoringAlert) => !a.resolved))

const throughputChart = useRef('throughputChart')
const statusChart = useRef('statusChart')

onMount(() => {
  const waitForCharts: ReturnType<typeof setInterval> = setInterval(() => {
    if (typeof Chart === 'undefined' || !stats.value || !stats.value.throughputHistory || !stats.value.throughputHistory.length) return
    clearInterval(waitForCharts)

    new Chart(throughputChart.value, {
      type: 'line',
      data: {
        labels: stats.value.throughputHistory.map((_: ThroughputPoint, i: number) => `${30 - i}m`),
        datasets: [
          { label: 'Success', data: stats.value.throughputHistory.map((p: ThroughputPoint) => p.successCount), borderColor: '#10b981', backgroundColor: 'rgba(16,185,129,0.1)', fill: true, tension: 0.3, pointRadius: 0 },
          { label: 'Errors', data: stats.value.throughputHistory.map((p: ThroughputPoint) => p.errorCount), borderColor: '#ef4444', backgroundColor: 'rgba(239,68,68,0.1)', fill: true, tension: 0.3, pointRadius: 0 },
        ],
      },
      options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { labels: { color: '#a1a1aa', font: { size: 11 } } } }, scales: { x: { ticks: { color: '#71717a', font: { size: 10 } }, grid: { color: '#27272a' } }, y: { ticks: { color: '#71717a', font: { size: 10 } }, grid: { color: '#27272a' } } } },
    })

    const sd: StatusDistribution = stats.value.statusDistribution
    new Chart(statusChart.value, {
      type: 'doughnut',
      data: { labels: ['2xx', '3xx', '4xx', '5xx'], datasets: [{ data: [sd['2xx'], sd['3xx'], sd['4xx'], sd['5xx']], backgroundColor: ['#10b981', '#6366f1', '#f59e0b', '#ef4444'], borderWidth: 0 }] },
      options: { responsive: true, maintainAspectRatio: false, cutout: '65%', plugins: { legend: { position: 'bottom', labels: { color: '#a1a1aa', font: { size: 11 }, padding: 16 } } } },
    })
  }, 100)

  // Listen for real-time broadcast events
  function onNewRequest(): void {
    refetchStats()
    refetchRequests()
  }
  window.addEventListener('httx:request-recorded', onNewRequest)

  return () => {
    clearInterval(waitForCharts)
    window.removeEventListener('httx:request-recorded', onNewRequest)
  }
})
</script>
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Overview</h1>
      <p class="text-sm text-zinc-500 mt-0.5">HTTP client monitoring & analytics</p>
    </div>
  </div>

  <!-- Stat cards -->
  <div class="grid grid-cols-4 gap-4 mb-6 max-sm:grid-cols-2">
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Requests</div>
      <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums">{{ stats.value.totalRequests }}</div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Avg Response Time</div>
      <div class="text-[1.75rem] font-bold text-indigo-400 mt-1 tabular-nums">{{ stats.value.avgResponseTime }} <span class="text-xs text-zinc-500 font-normal">ms</span></div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Error Rate</div>
      <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums">{{ stats.value.errorRate }} <span class="text-xs text-zinc-500 font-normal">%</span></div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Requests/min</div>
      <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums">{{ stats.value.requestsPerMinute }}</div>
    </div>
  </div>

  <!-- Charts row -->
  <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Throughput</span>
        <span class="text-xs text-zinc-500">Last 30 min</span>
      </div>
      <div class="chart-container">
        <canvas ref="throughputChart"></canvas>
      </div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Status Distribution</span>
        <StxLink to="/metrics" class="text-xs text-indigo-400 hover:text-indigo-300 transition-colors">Details</StxLink>
      </div>
      <div class="chart-container">
        <canvas ref="statusChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Bottom row -->
  <div class="grid grid-cols-2 gap-6 max-lg:grid-cols-1">
    <!-- Recent requests -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Recent Requests</span>
        <StxLink to="/requests" class="text-xs text-indigo-400 hover:text-indigo-300 transition-colors">View All</StxLink>
      </div>
      <div @if="reqsLoading.value" class="text-center py-6 text-zinc-500 text-sm">Loading...</div>
      <div @if="!reqsLoading.value && recentRequests.value.length === 0">
        <EmptyState icon="inbox" title="No requests yet" description="Start tracking HTTP requests to see them here." />
      </div>
      <div @if="!reqsLoading.value && recentRequests.value.length > 0">
        <table class="w-full border-collapse">
          <thead>
            <tr>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Method</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">URL</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>
            </tr>
          </thead>
          <tbody>
            <template @for="r in recentRequests.value">
              <tr class="hover:bg-[#1e1e26] transition-colors">
                <td class="px-3 py-2 border-b border-zinc-800/50"><span class="inline-flex px-1.5 py-0.5 rounded text-[0.6875rem] font-semibold uppercase" :class="getMethodClass(r.method)">{{ r.method }}</span></td>
                <td class="px-3 py-2 border-b border-zinc-800/50 font-mono text-xs max-w-[200px] overflow-hidden text-ellipsis whitespace-nowrap"><StxLink :to="'/requests/' + r.id" class="text-zinc-400 hover:text-indigo-400 transition-colors cursor-pointer">{{ r.url }}</StxLink></td>
                <td class="px-3 py-2 border-b border-zinc-800/50"><span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="getStatusClass(r.status)">{{ r.status }}</span></td>
                <td class="px-3 py-2 border-b border-zinc-800/50 text-right font-mono text-xs text-zinc-400 tabular-nums">{{ r.duration }}ms</td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Active alerts -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Active Alerts</span>
        <StxLink to="/monitoring" class="text-xs text-indigo-400 hover:text-indigo-300 transition-colors">View All</StxLink>
      </div>
      <div @if="alertsLoading.value" class="text-center py-6 text-zinc-500 text-sm">Loading...</div>
      <div @if="!alertsLoading.value && activeAlerts.value.length === 0">
        <EmptyState icon="check" title="All systems operational" variant="success" />
      </div>
      <div @if="!alertsLoading.value && activeAlerts.value.length > 0">
        <template @for="a in activeAlerts.value">
          <div class="flex items-center justify-between py-2.5 border-b border-zinc-800/50 last:border-0">
            <div class="flex items-center gap-3">
              <span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="getSeverityClass(a.severity)">{{ a.severity }}</span>
              <span class="text-sm text-zinc-300">{{ a.name }}</span>
            </div>
            <span class="text-xs text-zinc-500">{{ a.condition }} {{ a.operator }} {{ a.threshold }}</span>
          </div>
        </template>
      </div>
    </div>
  </div>
</div>

@endsection
