@extends('layouts/default')

@section('content')
<script client>
function getSeverityClass(severity: string): string {
  if (severity === 'critical') return 'bg-red-500/15 text-red-500'
  if (severity === 'warning') return 'bg-amber-500/15 text-amber-500'
  return 'bg-indigo-500/15 text-indigo-400'
}

function getHealthClass(score: number): string {
  if (score >= 80) return 'text-emerald-500'
  if (score >= 50) return 'text-amber-500'
  return 'text-red-500'
}

function getTypeColor(type: string): string {
  const colors: Record<string, string> = { request: 'text-indigo-400', error: 'text-red-500', alert: 'text-amber-500', system: 'text-zinc-400', config: 'text-emerald-500' }
  return colors[type] || 'text-zinc-400'
}

function formatTime(timestamp: string): string {
  return new Date(timestamp).toLocaleTimeString()
}

const { data: alerts, loading: alertsLoading, refetch: refetchAlerts } = useQuery<MonitoringAlert[]>('/api/alerts', { initialData: [] })
const { data: events, loading: eventsLoading, refetch: refetchEvents } = useQuery<EventLogEntry[]>('/api/events', { initialData: [] })

const activeAlerts = computed<MonitoringAlert[]>(() => (alerts.value || []).filter((a: MonitoringAlert) => !a.resolved))
const healthScore = computed<number>(() => Math.max(0, 100 - (activeAlerts.value ? activeAlerts.value.length : 0) * 15))
const reversedEvents = computed<EventLogEntry[]>(() => [...(events.value || [])].reverse())

onMount(() => {
  function onNewRequest(): void {
    refetchAlerts()
    refetchEvents()
  }
  window.addEventListener('httx:request-recorded', onNewRequest)
  return () => window.removeEventListener('httx:request-recorded', onNewRequest)
})
</script>
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Monitoring</h1>
      <p class="text-sm text-zinc-500 mt-0.5">Health, alerts, and event log</p>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4 mb-6 max-sm:grid-cols-1">
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 text-center">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">Health Score</div>
      <div class="text-4xl font-bold tabular-nums" :class="getHealthClass(healthScore.value)">{{ healthScore.value }}</div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 text-center">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">Uptime</div>
      <div class="text-4xl font-bold text-emerald-500 tabular-nums">99.7%</div>
    </div>
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 text-center">
      <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-2">Active Alerts</div>
      <div class="text-4xl font-bold text-red-500 tabular-nums">{{ activeAlerts.value ? activeAlerts.value.length : 0 }}</div>
    </div>
  </div>

  <div class="grid grid-cols-2 gap-6 max-lg:grid-cols-1">
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="text-sm font-semibold text-zinc-50 mb-4">Alerts</div>
      <div @if="alertsLoading.value" class="text-center py-6 text-zinc-500 text-sm">Loading...</div>
      <div @if="!alertsLoading.value && (alerts.value || []).length === 0">
        <EmptyState icon="check" title="No active alerts" variant="success" description="All endpoints are healthy." />
      </div>
      <div @if="!alertsLoading.value && (alerts.value || []).length > 0">
        <template @for="a in alerts.value">
          <div class="flex items-center justify-between py-3 border-b border-zinc-800/50 last:border-0">
            <div class="flex items-center gap-3">
              <span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="getSeverityClass(a.severity)">{{ a.severity }}</span>
              <div>
                <div class="text-sm text-zinc-300">{{ a.name }}</div>
                <div class="text-xs text-zinc-500">{{ a.condition }} {{ a.operator }} {{ a.threshold }}</div>
              </div>
            </div>
            <span @if="a.resolved" class="text-xs text-emerald-500">Resolved</span>
            <span @if="!a.resolved" class="text-xs text-red-500">Active</span>
          </div>
        </template>
      </div>
    </div>

    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Event Log</span>
        <span class="text-xs text-zinc-500 animate-pulse">Live</span>
      </div>
      <div class="max-h-[400px] overflow-y-auto">
        <div @if="eventsLoading.value" class="text-center py-6 text-zinc-500 text-sm">Loading...</div>
        <div @if="!eventsLoading.value && reversedEvents.value.length === 0">
          <EmptyState icon="activity" title="No events" description="Events will appear as requests are processed." />
        </div>
        <div @if="!eventsLoading.value && reversedEvents.value.length > 0">
          <template @for="e in reversedEvents.value">
            <div class="flex items-start gap-3 py-2 border-b border-zinc-800/30 last:border-0">
              <span class="text-[0.6875rem] font-medium uppercase shrink-0 w-14" :class="getTypeColor(e.type)">{{ e.type }}</span>
              <span class="text-xs text-zinc-400 flex-1">{{ e.message }}</span>
              <span class="text-[0.6875rem] text-zinc-600 shrink-0 tabular-nums">{{ formatTime(e.timestamp) }}</span>
            </div>
          </template>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
