@extends('layouts/default')

@section('content')
<script client>
import { getMethodClass, getStatusClass } from '@/functions/httpColors'

const { data: allRequests, loading, refetch: refetchRequests } = useQuery<RequestRecord[]>('/api/requests', { initialData: [] })

onMount(() => {
  function onNewRequest(): void { refetchRequests() }
  window.addEventListener('httx:request-recorded', onNewRequest)
  return () => window.removeEventListener('httx:request-recorded', onNewRequest)
})
const activeMethod = ref<string>('ALL')
const activeStatus = ref<string>('ALL')
const searchTerm = ref<string>('')

const methods: string[] = ['ALL', 'GET', 'POST', 'PUT', 'PATCH', 'DELETE']

const filteredRequests = computed<RequestRecord[]>(() => {
  let filtered: RequestRecord[] = allRequests.value || []
  if (activeMethod.value !== 'ALL') filtered = filtered.filter((r: RequestRecord) => r.method === activeMethod.value)
  if (activeStatus.value !== 'ALL') {
    filtered = filtered.filter((r: RequestRecord) => {
      if (activeStatus.value === '2xx') return r.status >= 200 && r.status < 300
      if (activeStatus.value === '3xx') return r.status >= 300 && r.status < 400
      if (activeStatus.value === '4xx') return r.status >= 400 && r.status < 500
      if (activeStatus.value === '5xx') return r.status >= 500
      return true
    })
  }
  if (searchTerm.value) {
    const q: string = searchTerm.value.toLowerCase()
    filtered = filtered.filter((r: RequestRecord) => r.url.toLowerCase().includes(q) || r.host.toLowerCase().includes(q) || String(r.status).includes(q))
  }
  return filtered
})

function setMethod(m: string): void {
  activeMethod.value = m
}

function isMethodActive(m: string): string {
  return activeMethod.value === m ? 'active border-indigo-500 text-indigo-400 bg-indigo-500/10' : 'border-zinc-800 text-zinc-400 bg-[#1e1e26] hover:border-zinc-600'
}
</script>
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Request History</h1>
      <p class="text-sm text-zinc-500 mt-0.5">Browse HTTP request history</p>
    </div>
  </div>

  <!-- Filters -->
  <div class="flex items-center gap-3 mb-4 flex-wrap">
    <input type="text" @model="searchTerm" placeholder="Search by URL, host, or status..." class="bg-[#1e1e26] border border-zinc-800 rounded-md px-3 py-2 text-sm text-zinc-300 placeholder-zinc-600 focus:outline-none focus:border-indigo-500 transition-colors w-72">

    <div class="flex gap-1">
      <template @for="m in methods">
        <button @click="setMethod(m)" class="filter-btn px-3 py-1.5 rounded-md text-xs font-medium cursor-pointer transition-colors border" :class="isMethodActive(m)">{{ m }}</button>
      </template>
    </div>

    <select @model="activeStatus" class="bg-[#1e1e26] border border-zinc-800 rounded-md px-3 py-1.5 text-xs text-zinc-400 focus:outline-none focus:border-indigo-500 cursor-pointer">
      <option value="ALL">All Status</option>
      <option value="2xx">2xx Success</option>
      <option value="3xx">3xx Redirect</option>
      <option value="4xx">4xx Client Error</option>
      <option value="5xx">5xx Server Error</option>
    </select>
  </div>

  <!-- Results -->
  <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
    <div @if="loading.value" class="text-center py-8 text-zinc-500 text-sm">Loading...</div>
    <div @if="!loading.value && filteredRequests.value.length === 0">
      <EmptyState icon="search" title="No matching requests" description="Try adjusting your search or filter criteria." />
    </div>
    <div @if="!loading.value && filteredRequests.value.length > 0">
      <table class="w-full border-collapse">
        <thead>
          <tr>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Method</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">URL</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Size</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Time</th>
          </tr>
        </thead>
        <tbody>
          <template @for="r in filteredRequests.value">
            <tr class="hover:bg-[#1e1e26] transition-colors">
              <td class="px-3 py-2.5 border-b border-zinc-800/50"><span class="inline-flex px-1.5 py-0.5 rounded text-[0.6875rem] font-semibold uppercase" :class="getMethodClass(r.method)">{{ r.method }}</span></td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 font-mono text-xs max-w-[300px] overflow-hidden text-ellipsis whitespace-nowrap"><StxLink :to="'/requests/' + r.id" class="text-zinc-400 hover:text-indigo-400 transition-colors cursor-pointer">{{ r.url }}</StxLink></td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50"><span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="getStatusClass(r.status)">{{ r.status }}</span></td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-right font-mono text-xs text-zinc-400 tabular-nums">{{ r.duration }}ms</td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-right text-xs text-zinc-400 tabular-nums">{{ r.responseSize }}B</td>
              <td class="px-3 py-2.5 border-b border-zinc-800/50 text-xs text-zinc-500">{{ r.timestamp }}</td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
</div>

@endsection
