@extends('layouts/app')

@section('content')
<script client>
function getMethodClass(method: string): string {
  if (method === 'GET') return 'bg-emerald-500/15 text-emerald-500'
  if (method === 'POST') return 'bg-indigo-500/15 text-indigo-400'
  if (method === 'PUT' || method === 'PATCH') return 'bg-amber-500/15 text-amber-500'
  if (method === 'DELETE') return 'bg-red-500/15 text-red-500'
  return 'bg-zinc-500/15 text-zinc-400'
}

function getStatusClass(status: number): string {
  if (status < 300) return 'bg-emerald-500/15 text-emerald-500'
  if (status < 400) return 'bg-indigo-500/15 text-indigo-400'
  if (status < 500) return 'bg-amber-500/15 text-amber-500'
  return 'bg-red-500/15 text-red-500'
}

const route = useRoute()
const pathParts: string[] = route.path.split('/')
const requestId: string = pathParts[pathParts.length - 1]
const { data: req, loading, error } = useQuery<RequestRecord | null>(`/api/requests/${requestId}`, { initialData: null })

const hasData = computed<boolean>(() => !loading.value && !error.value && !!req.value)
const hasError = computed<boolean>(() => !loading.value && (!!error.value || !req.value))

const requestHeaderEntries = computed<string[][]>(() => {
  if (!req.value || !req.value.requestHeaders) return []
  return Object.entries(req.value.requestHeaders)
})

const responseHeaderEntries = computed<string[][]>(() => {
  if (!req.value || !req.value.responseHeaders) return []
  return Object.entries(req.value.responseHeaders)
})

const tags = computed<string[]>(() => req.value ? (req.value.tags || []) : [])
</script>
<div class="animate-fade-in">
  <div class="flex items-center gap-2 text-sm text-zinc-500 mb-4">
    <StxLink to="/requests" class="hover:text-zinc-300 transition-colors">Requests</StxLink>
    <span class="text-zinc-600">/</span>
    <span class="text-zinc-400">{{ requestId }}</span>
  </div>

  <div :if="loading.value" class="text-sm text-zinc-500">Loading request details...</div>

  <div :if="hasError.value" class="text-sm text-red-500">Request not found.</div>

  <div :if="hasData.value">
    <div class="flex items-center gap-4 mb-6 flex-wrap">
      <span class="inline-flex px-2.5 py-1 rounded text-sm font-bold uppercase" :class="getMethodClass(req.value.method)">{{ req.value.method }}</span>
      <span class="font-mono text-sm text-zinc-300 break-all">{{ req.value.url }}</span>
      <span class="inline-flex px-2.5 py-1 rounded-full text-sm font-medium" :class="getStatusClass(req.value.status)">{{ req.value.status }} {{ req.value.statusText }}</span>
      <span class="text-sm text-zinc-500 tabular-nums">{{ req.value.duration }}ms</span>
    </div>

    <div class="grid grid-cols-2 gap-6 max-lg:grid-cols-1">
      <!-- Request panel -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Request</div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mb-2">Headers</div>
        <div :if="requestHeaderEntries.value.length === 0" class="text-sm text-zinc-500">No headers</div>
        <div :if="requestHeaderEntries.value.length > 0">
          <table class="w-full border-collapse">
            <template @for="entry in requestHeaderEntries.value">
              <tr class="hover:bg-[#1e1e26]">
                <td class="px-3 py-1.5 text-xs font-mono text-indigo-400 border-b border-zinc-800/50 whitespace-nowrap">{{ entry[0] }}</td>
                <td class="px-3 py-1.5 text-xs font-mono text-zinc-400 border-b border-zinc-800/50 break-all">{{ entry[1] }}</td>
              </tr>
            </template>
          </table>
        </div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mt-4 mb-2">Body</div>
        <div :if="!req.value.requestBody" class="text-sm text-zinc-500">No body</div>
        <pre :if="req.value.requestBody" class="bg-[#0a0a0f] rounded-md p-3 text-xs font-mono text-zinc-400 overflow-x-auto max-h-64 overflow-y-auto">{{ req.value.requestBody }}</pre>
      </div>

      <!-- Response panel -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Response</div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mb-2">Headers</div>
        <div :if="responseHeaderEntries.value.length === 0" class="text-sm text-zinc-500">No headers</div>
        <div :if="responseHeaderEntries.value.length > 0">
          <table class="w-full border-collapse">
            <template @for="entry in responseHeaderEntries.value">
              <tr class="hover:bg-[#1e1e26]">
                <td class="px-3 py-1.5 text-xs font-mono text-indigo-400 border-b border-zinc-800/50 whitespace-nowrap">{{ entry[0] }}</td>
                <td class="px-3 py-1.5 text-xs font-mono text-zinc-400 border-b border-zinc-800/50 break-all">{{ entry[1] }}</td>
              </tr>
            </template>
          </table>
        </div>
        <div class="text-[0.65rem] font-semibold text-zinc-500 uppercase tracking-wider mt-4 mb-2">Body</div>
        <div :if="!req.value.responseBody" class="text-sm text-zinc-500">No body</div>
        <pre :if="req.value.responseBody" class="bg-[#0a0a0f] rounded-md p-3 text-xs font-mono text-zinc-400 overflow-x-auto max-h-64 overflow-y-auto">{{ req.value.responseBody }}</pre>
      </div>
    </div>

    <!-- Tags & Retry -->
    <div class="mt-6 flex items-center gap-4">
      <div class="flex items-center gap-2">
        <template @for="tag in tags.value">
          <span class="inline-flex px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-zinc-500/15 text-zinc-400">{{ tag }}</span>
        </template>
      </div>
      <span :if="req.value.retryCount > 0" class="text-xs text-amber-500">{{ req.value.retryCount }} retries</span>
      <span class="text-xs text-zinc-500">{{ req.value.timestamp }}</span>
    </div>
  </div>
</div>

@endsection
