@extends('layouts/app')

@section('content')
<script client>
const { data: requests, loading } = useQuery<RequestRecord[]>('/api/requests', { initialData: [] })
const timelineViz = useRef('timelineViz')

onMount(() => {
  const waitForD3: ReturnType<typeof setInterval> = setInterval(() => {
    if (typeof d3 === 'undefined' || !requests.value || !requests.value.length || !timelineViz.value) return
    clearInterval(waitForD3)

    const container: HTMLElement = timelineViz.value
    const width: number = container.clientWidth
    const rowH: number = 28
    const margin: { top: number, right: number, bottom: number, left: number } = { top: 30, right: 20, bottom: 30, left: 200 }

    const urls: string[] = [...new Set(requests.value.map((r: RequestRecord) => r.method + ' ' + r.path))].slice(0, 20)
    const height: number = urls.length * rowH + margin.top + margin.bottom

    const svg = d3.select(container).append('svg').attr('width', width).attr('height', height)
    const times: Date[] = requests.value.map((r: RequestRecord) => new Date(r.timestamp))
    const xScale = d3.scaleTime().domain([d3.min(times), d3.max(times)]).range([margin.left, width - margin.right])
    const yScale = d3.scaleBand().domain(urls).range([margin.top, height - margin.bottom]).padding(0.3)

    svg.append('g').attr('transform', `translate(0, ${height - margin.bottom})`).call(d3.axisBottom(xScale).ticks(8).tickFormat(d3.timeFormat('%H:%M'))).selectAll('text').style('fill', '#71717a').style('font-size', '10px')
    svg.append('g').attr('transform', `translate(${margin.left}, 0)`).call(d3.axisLeft(yScale)).selectAll('text').style('fill', '#a1a1aa').style('font-size', '10px').style('font-family', 'monospace')
    svg.selectAll('.domain, .tick line').style('stroke', '#27272a')

    function statusColor(s: number): string { return s < 300 ? '#10b981' : s < 400 ? '#6366f1' : s < 500 ? '#f59e0b' : '#ef4444' }

    const tooltip = d3.select('body').append('div').style('position', 'absolute').style('display', 'none').style('background', '#1e1e26').style('border', '1px solid #27272a').style('border-radius', '6px').style('padding', '8px 12px').style('font-size', '11px').style('color', '#f5f5f7').style('pointer-events', 'none').style('z-index', '100')

    svg.selectAll('rect.bar')
      .data(requests.value.filter((r: RequestRecord) => urls.includes(r.method + ' ' + r.path)))
      .enter().append('rect')
      .attr('x', (d: RequestRecord) => xScale(new Date(d.timestamp)))
      .attr('y', (d: RequestRecord) => yScale(d.method + ' ' + d.path))
      .attr('width', (d: RequestRecord) => Math.max(4, d.duration / 50))
      .attr('height', yScale.bandwidth())
      .attr('rx', 2)
      .attr('fill', (d: RequestRecord) => statusColor(d.status))
      .attr('opacity', 0.8)
      .on('mouseover', (event: MouseEvent, d: RequestRecord) => { tooltip.style('display', 'block').html(`<strong>${d.method} ${d.path}</strong><br/>Status: ${d.status} · ${d.duration}ms`) })
      .on('mousemove', (event: MouseEvent) => { tooltip.style('left', (event.pageX + 10) + 'px').style('top', (event.pageY - 10) + 'px') })
      .on('mouseout', () => tooltip.style('display', 'none'))
  }, 100)
  return () => clearInterval(waitForD3)
})
</script>
<div class="animate-fade-in">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-lg font-semibold text-zinc-50">Timeline</h1>
      <p class="text-sm text-zinc-500 mt-0.5">Request timeline swimlane visualization</p>
    </div>
  </div>

  <div class="bg-[#141419] border border-zinc-800 rounded-lg p-5">
    <div :if="loading.value" class="text-center py-12 text-zinc-500 text-sm">Loading...</div>
    <div :if="!loading.value" class="d3-container" ref="timelineViz" style="min-height: 500px;"></div>
  </div>
</div>

@endsection
