<script>
const pageTitle = 'httx Dashboard'
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ pageTitle }}</title>
  <style>
    :root {
      --bg: #0a0a0f;
      --bg2: #141419;
      --bg3: #1e1e26;
      --text: #f5f5f7;
      --text2: #a1a1aa;
      --muted: #71717a;
      --border: #27272a;
      --accent: #6366f1;
      --accent2: #818cf8;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.5rem;
      background: var(--bg2);
      border-bottom: 1px solid var(--border);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .header-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text);
    }

    .header-nav {
      display: flex;
      gap: 0.25rem;
    }

    .nav-btn {
      background: none;
      border: none;
      color: var(--text2);
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      font-size: 0.8125rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      text-decoration: none;
    }

    .nav-btn:hover {
      background: var(--bg3);
      color: var(--text);
    }

    .nav-btn.active {
      background: var(--accent);
      color: white;
    }

    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }

    .page-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text);
    }

    .page-subtitle {
      font-size: 0.8125rem;
      color: var(--muted);
      margin-top: 0.25rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 640px) {
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }

    .stat-card {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1rem;
      transition: all 0.15s;
    }

    .stat-card:hover {
      border-color: var(--accent);
    }

    .stat-label {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .stat-value {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text);
      margin-top: 0.25rem;
      font-variant-numeric: tabular-nums;
    }

    .stat-value.accent { color: var(--accent); }
    .stat-value.success { color: var(--success); }
    .stat-value.error { color: var(--error); }
    .stat-value.warning { color: var(--warning); }

    .stat-unit {
      font-size: 0.75rem;
      color: var(--muted);
      font-weight: 400;
    }

    .panel {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .panel-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text);
    }

    .section-label {
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 0.75rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      padding: 0.5rem 0.75rem;
      text-align: left;
      font-size: 0.6875rem;
      font-weight: 500;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-bottom: 1px solid var(--border);
    }

    td {
      padding: 0.625rem 0.75rem;
      font-size: 0.8125rem;
      color: var(--text2);
      border-bottom: 1px solid var(--border);
    }

    tr:hover td {
      background: var(--bg3);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.125rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.6875rem;
      font-weight: 500;
    }

    .badge-success { background: rgba(16, 185, 129, 0.15); color: var(--success); }
    .badge-warning { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
    .badge-error { background: rgba(239, 68, 68, 0.15); color: var(--error); }
    .badge-info { background: rgba(99, 102, 241, 0.15); color: var(--accent); }
    .badge-muted { background: rgba(113, 113, 122, 0.15); color: var(--muted); }

    .method-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.125rem 0.4375rem;
      border-radius: 4px;
      font-size: 0.6875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .method-get { background: rgba(16, 185, 129, 0.15); color: var(--success); }
    .method-post { background: rgba(99, 102, 241, 0.15); color: var(--accent); }
    .method-put, .method-patch { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
    .method-delete { background: rgba(239, 68, 68, 0.15); color: var(--error); }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      border-radius: 6px;
      font-size: 0.8125rem;
      font-weight: 500;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.15s;
      text-decoration: none;
    }

    .btn-secondary {
      background: var(--bg3);
      border-color: var(--border);
      color: var(--text);
    }

    .btn-secondary:hover {
      border-color: var(--accent);
      color: var(--text);
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--muted);
      font-size: 0.8125rem;
    }

    .mono { font-family: 'SF Mono', SFMono-Regular, ui-monospace, Menlo, monospace; }
    .tabular-nums { font-variant-numeric: tabular-nums; }
    .text-right { text-align: right; }
    .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 300px; }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 1024px) {
      .dashboard-grid { grid-template-columns: 1fr; }
    }

    .status-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 640px) {
      .status-grid { grid-template-columns: repeat(2, 1fr); }
    }

    .status-card {
      background: var(--bg2);
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .status-card::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
    }

    .status-card.status-2xx::before { background: var(--success); }
    .status-card.status-3xx::before { background: var(--accent); }
    .status-card.status-4xx::before { background: var(--warning); }
    .status-card.status-5xx::before { background: var(--error); }

    .chart-placeholder {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 3rem;
      text-align: center;
      color: var(--muted);
      font-size: 0.8125rem;
    }
  </style>
</head>
<body>
  @yield('content')
</body>
</html>
